# PointingPoker

./: PointingPoker.sln
PointingPoker.API/: GlobalUsings.cs  PointingPoker.API.csproj  Program.cs
PointingPoker.API/Controllers/: PlayersController.cs  SessionsController.cs
PointingPoker.API/Data/: GameSession.cs  Player.cs  PlayerMappers.cs  Point.cs  PointingPokerContext.cs  SessionMappers.cs
PointingPoker.API/Models/: PlayerDto.cs  SessionDto.cs
PointingPoker.API/Properties/: launchSettings.json
PointingPoker.API/Services/: IRandomNumGenerator.cs  RandomNumGenerator.cs
PointingPoker.API/Support/: GameEnumeration.cs
PointingPoker.Razor/: App.razor  PointingPoker.Razor.csproj  _Imports.razor
PointingPoker.Razor/Components/: Cards.razor  CardsBase.cs  CreateSession.razor  CreateSessionBase.cs  JoinSession.razor  JoinSessionBase.cs  Player.razor  PlayerBase.cs  Points.razor  PointsBase.cs  Score.razor  ScoreBase.cs  Session.razor  SessionBase.cs
PointingPoker.Razor/Hubs/: GameConnectionHub.cs  GameHub.cs  IGameClient.cs  IGameConnectionHub.cs  IGameHub.cs
PointingPoker.Razor/Pages/: Index.razor  IndexBase.cs  Session.razor  SessionBase.cs
PointingPoker.Razor/Properties/: launchSettings.json
PointingPoker.Razor/Services/: IPokerSessionService.cs  IScoreCache.cs  ISessionService.cs  PokerSessionService.cs  ScoreCache.cs  ScoreEventArgs.cs  ScoreService.cs  SessionService.cs
PointingPoker.Razor/Shared/: MainLayout.razor  NavMenu.razor
PointingPoker.Razor/ToRemove/: ExampleJsInterop.cs
PointingPoker.Razor/ViewModels/: PlayerViewModel.cs  PlayerVoteViewModel.cs  PointsViewModel.cs  PointsViewModelCollection.cs  ScoreViewModel.cs  SessionViewModel.cs  SessionViewModelMappers.cs  SessionWithPlayersViewModel.cs  UserStoryViewModel.cs
PointingPoker.Server/: PointingPoker.Server.csproj  Program.cs  _Imports.razor
(+15 files in other folders)
